MONGODB_URI=mongodb+srv://prajithkumar143056_db_user:EjtXwMUNvIaECX80@cluster0.1lpgnwc.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=nanosoup_secret_key_12345
 RAZORPAY_KEY_ID=rzp_live_Rvhx0GcCa607CO
RAZORPAY_KEY_SECRET=Ov2zo2AmNa1ETvBoHl7dmgZT
